{
  "name": "01-node-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-json-modules --unhandled-rejections=strict contacts.js ",
    "nodemon": "dev index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bogdan Merkaln <piccasoul19@ukr.net>",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4",
    "yargs": "^16.0.3"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1"
  }
}
